GEMINI_API_KEY='AIzaSyAPpJ19OaBdYyEHEG0BJYjqwoZc8h97nd0'
PORT=5001
# Replace the line below with your new Atlas URI
MONGO_URI='mongodb+srv://sparkkhoj_user:Ankityadav010@sparkkhojcluster.n5aahiu.mongodb.net/?appName=SparkKhojCluster'
JWT_SECRET=this_is_a_very_long_and_secret_key_for_spark_khoj_you_should_change_it